<html>
    <head>
        <title>Snake Game</title>
        <style>
            body {
                position: relative;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }
            canvas{

                display: block;
                margin: 0 auto;
                width: auto;
                height: auto;
            }
            .game-over {
                position: absolute;
                top: 0;
                left: 50%;
                top: 10%;
                transform: translateX(-50%);
                background: rgba(0,0,0,0.4);
                width: 540px;
                height: 475px;
                /* display: flex; */
                display: none;
                align-items: center;
                justify-content: center;
                color: #fff;
                animation: backgroundAnimation 1s;
                border-radius: 10px;
                text-transform: uppercase;
                letter-spacing: 5px;
                text-shadow: 0 0 5px black,
                             0 0 10px black,
                             0 0 20px black;
                
            }
            @keyframes backgroundAnimation {
                0%{
                    background: rgba(0,0,0,0.1);
                }
                100%{
                    background: rgba(0,0,0,0.4);
                }
            }
        </style>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
    <h2 class="game-over">Game Over</h2>
    <script src="snake.js"></script>
</html>